# patient-service

./: docker-compose.test.yml  docker-compose.yml  dockerfile  pom.xml  start_test_container.bat
.github/workflows/: push-to-ecr.yml
src/main/java/com/app/patient/service/: PatientApplication.java
src/main/java/com/app/patient/service/aws/: AwsSecretsInitializer.java  AwsSecretsPropertySource.java
src/main/java/com/app/patient/service/config/: MySQLConfig.java  S3Config.java  SecurityConfig.java  ServiceDiscoveryConfig.java
src/main/java/com/app/patient/service/controller/: PatientController.java  PhysicianController.java  S3Controller.java  UserController.java
src/main/java/com/app/patient/service/dto/: DiagnosesDTO.java  InsuranceDetailsDTO.java  PatientDTO.java  PhysicianDTO.java  ReferralInfoDTO.java
src/main/java/com/app/patient/service/entity/: Diagnoses.java  InsuranceDetails.java  Patient.java  Physician.java  ReferralInfo.java
src/main/java/com/app/patient/service/filters/: GoogleAccessTokenValidatorFilter.java
src/main/java/com/app/patient/service/kafka/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/app/patient/service/mapper/: PatientMapper.java  PhysicianMapper.java
src/main/java/com/app/patient/service/repository/: DiagnosesRepository.java  InsuranceDetailsRepository.java  PatientRepository.java  PhysicianRepository.java  ReferralInfoRepository.java
src/main/java/com/app/patient/service/services/: PatientService.java  PhysicianService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/app/patient/service/: PatientApplicationTests.java
